.modal-dialog {
  .modal-header {
    padding-top: 0;
    padding-bottom: 0;

    .close {
      margin-top: 4px;
    }

    h2 {
      margin-top: 15px;
      font-weight: bold;
    }
  }

  .modal-body {
    .progress {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}